{
  "name": "node-atmmi-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "prepare": "npm run build"
  },
  "author": "dcop",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.29",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
